#include "version.hpp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION AUTOGITPULL_VERSION_RC
 PRODUCTVERSION AUTOGITPULL_VERSION_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "supermarsx"
            VALUE "FileDescription", "AutoGitPull"
            VALUE "FileVersion", AUTOGITPULL_VERSION_STR
            VALUE "InternalName", "autogitpull.exe"
            VALUE "OriginalFilename", "autogitpull.exe"
            VALUE "ProductName", "autogitpull"
            VALUE "ProductVersion", AUTOGITPULL_VERSION_STR
            VALUE "Language", "English"
            VALUE "LegalCopyright", "Copyright (c) supermarsx"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
